[06-May-2020 15:23:01 UTC] PHP Warning:  include(./registro/functions.php): failed to open stream: No such file or directory in /home/cre37351/public_html/MuniEmprender/login/login.php on line 74
[06-May-2020 15:23:01 UTC] PHP Warning:  include(): Failed opening './registro/functions.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/cre37351/public_html/MuniEmprender/login/login.php on line 74
[06-May-2020 15:23:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getSQLResultSet() in /home/cre37351/public_html/MuniEmprender/login/login.php:75
Stack trace:
#0 {main}
  thrown in /home/cre37351/public_html/MuniEmprender/login/login.php on line 75
[06-May-2020 15:24:17 UTC] PHP Warning:  include(./registro/functions.php): failed to open stream: No such file or directory in /home/cre37351/public_html/MuniEmprender/login/login.php on line 74
[06-May-2020 15:24:17 UTC] PHP Warning:  include(): Failed opening './registro/functions.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/cre37351/public_html/MuniEmprender/login/login.php on line 74
[06-May-2020 15:24:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getSQLResultSet() in /home/cre37351/public_html/MuniEmprender/login/login.php:75
Stack trace:
#0 {main}
  thrown in /home/cre37351/public_html/MuniEmprender/login/login.php on line 75
